[tox]
envlist = py26, py27, py32, py33, py34


[testenv]
deps =
  unittest2py3k
  nose
  mock
  httmock
commands = nosetests

[testenv:py26]
deps =
  unittest2
  nose
  mock
  httmock
commands = nosetests

[testenv:py27]
deps =
  unittest2
  nose
  mock
  httmock
commands = nosetests
